rick@rick-pavillion:~/EDAG01/EDAG01/Lab4$ valgrind --tool=cachegrind --I1=65536,1,128 --D1=32768,2,128 \
> --LL=1048576,8,128 ./a.out < i3
==29458== Cachegrind, a cache and branch-prediction profiler
==29458== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29458== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29458== Command: ./a.out
==29458== 
--29458-- warning: L3 cache found, using its data for the LL simulation.
==29458== 
==29458== I   refs:      256,742
==29458== I1  misses:      1,262
==29458== LLi misses:      1,099
==29458== I1  miss rate:    0.49%
==29458== LLi miss rate:    0.43%
==29458== 
==29458== D   refs:       81,656  (59,757 rd   + 21,899 wr)
==29458== D1  misses:      2,014  ( 1,596 rd   +    418 wr)
==29458== LLd misses:      1,499  ( 1,126 rd   +    373 wr)
==29458== D1  miss rate:     2.5% (   2.7%     +    1.9%  )
==29458== LLd miss rate:     1.8% (   1.9%     +    1.7%  )
==29458== 
==29458== LL refs:         3,276  ( 2,858 rd   +    418 wr)
==29458== LL misses:       2,598  ( 2,225 rd   +    373 wr)
==29458== LL miss rate:      0.8% (   0.7%     +    1.7%  )